###
 # @Author: 490912587@qq.com
 # @Date: 2024-04-30 15:08:20
 # @LastEditors: 490912587@qq.com
 # @LastEditTime: 2024-04-30 15:38:15
 # @FilePath: \admin-ui\.env.test
 # @Description: 
### 
# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
